{
  "name": "@outreply/node",
  "version": "1.1.0",
  "description": "Official OutReply Node.js & TypeScript SDK — schedule posts, moderate comments, and subscribe to signed webhooks.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks.d.ts",
      "import": "./dist/webhooks.mjs",
      "require": "./dist/webhooks.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup src/index.ts src/webhooks.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "outreply",
    "social media",
    "api",
    "sdk",
    "instagram",
    "facebook",
    "linkedin",
    "tiktok",
    "scheduling",
    "webhooks",
    "zapier",
    "automation"
  ],
  "author": "OutReply <dev@outreply.com>",
  "license": "MIT",
  "homepage": "https://outreply.com/developers",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlayPalsStudio/outreply-node.git"
  },
  "bugs": { "url": "https://github.com/PlayPalsStudio/outreply-node/issues" },
  "engines": { "node": ">=18" },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
